<!DOCTYPE HTML><html>
 <style>
    html {
     font-family: Roboto, Arial, sans-serif;
     display: inline-block;
     margin: 0px auto;
    }
     h2 {
      font-size: 2.0rem;
      font-weight: normal;
      color: #333333;
    } 
    .btn {
      background-color: #00acc1;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 15px 0 rgba(0, 0, 0, 0.02), 0 0 20px 4px rgba(0, 0, 0, 0.06);
      color: white;
      border-radius: 4px;
      padding: 9px 16px;
      background-image: none;
      text-decoration: none;
      border: none;
      letter-spacing:1.25px;
      cursor: pointer;
      text-transform:uppercase;
      font-size:14px;
      line-height: 18px;
      display: inline-block;
      vertical-align: middle;
    }
    .btn:hover {
      background-color: #0097a7;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0,0,0,.12);
    }
    .btn:visited {
      color: white;
    }
 .btn:active {
      color: white;
      background-color: #007c91;
    }
    
  </style>
<head>
 <title>Settings</title>
  <script>
  </script></head><body>
    <a class="btn" href="/" style="margin-right: 2px;">MAIN PAGE</a>
    <a class="btn"  href="/reboot">REBOOT</a>
	
	
	
	
 </body></html>